\contentsline {chapter}{\numberline {1}CubeSAT Overview}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Technical Breakdown}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Communication and Data Handling}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Microcontroller Selection}{3}{section*.2}%
\contentsline {subsubsection}{GPS Selection}{3}{section*.4}%
\contentsline {subsubsection}{IMU Selection}{4}{section*.6}%
\contentsline {subsubsection}{Magnetometer Selection}{4}{section*.7}%
\contentsline {subsubsection}{Barometer Selection}{5}{section*.9}%
\contentsline {subsection}{\numberline {1.1.2}Power}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Battery Monitor}{5}{section*.11}%
\contentsline {subsection}{\numberline {1.1.3}Radio Modem}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Antenna}{6}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Design Implementation}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Power PCB Design}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}CDH PCB Design}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Handling}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Design Verification and Validation}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Payload Subsystem}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Microcontroller}{12}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}System Requirements Compliance}{13}{chapter.4}%
