\contentsline {chapter}{\numberline {1}CubeSAT Overview}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Technical Breakdown}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Communication and Data Handling}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Microcontroller Selection}{3}{section*.2}%
\contentsline {subsubsection}{GPS Selection}{3}{section*.3}%
\contentsline {subsubsection}{IMU Trade Study}{4}{section*.4}%
\contentsline {subsubsection}{Magnetometer Trade Study}{4}{section*.5}%
\contentsline {subsubsection}{Barometer Trade Study}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Power}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Radio Modem}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Antenna}{5}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Design Implementation}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Communication PCB Design}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}CDH PCB Design}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Power PCB Design}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data Handling}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Design Verification and Validation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Payload Subsystem}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Microcontroller}{8}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}System Requirements Compliance}{9}{chapter.4}%
