\contentsline {chapter}{\numberline {1}CubeSAT Overview}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Technical Breakdown}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Communication and Data Handling}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Microcontroller Selection}{3}{section*.2}%
\contentsline {subsubsection}{GPS Selection}{3}{figure.caption.3}%
\contentsline {subsubsection}{IMU Selection}{4}{figure.caption.4}%
\contentsline {subsubsection}{Magnetometer Selection}{4}{figure.caption.4}%
\contentsline {subsubsection}{Barometer Selection}{5}{figure.caption.5}%
\contentsline {subsection}{\numberline {1.1.2}Radio Modem}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Antenna}{5}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Design Implementation}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Power PCB Design}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Communications PCB Design}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Command and Data Handling Design}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}PCB Design}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data Handling}{10}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Design Verification and Validation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Payload Subsystem}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Microcontroller}{11}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}System Requirements Compliance}{12}{chapter.4}%
