\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CubeSAT Overview}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technical Breakdown}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram of the Payload Subsystem}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:payload}{{1.1}{2}{Block Diagram of the Payload Subsystem}{figure.caption.1}{}}
\abx@aux@cite{0}{sammdatasheet}
\abx@aux@segm{0}{0}{sammdatasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Communication and Data Handling}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microcontroller Selection}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image of the ESP32-S3-Mini-1 Microcontroller}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mc_img}{{1.2}{3}{Image of the ESP32-S3-Mini-1 Microcontroller}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{GPS Selection}{3}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{bmidatasheet}
\abx@aux@segm{0}{0}{bmidatasheet}
\abx@aux@cite{0}{qmcdatasheet}
\abx@aux@segm{0}{0}{qmcdatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Image of the SAM-M10Q GPS Module}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gps_img}{{1.3}{4}{Image of the SAM-M10Q GPS Module}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{IMU Selection}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetometer Selection}{4}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{bmpdatasheet}
\abx@aux@segm{0}{0}{bmpdatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Image of the QMC5883L Magnetometer Module}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mag_img}{{1.4}{5}{Image of the QMC5883L Magnetometer Module}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barometer Selection}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Image of the BMP388 Barometer Module}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:baro_img}{{1.5}{5}{Image of the BMP388 Barometer Module}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Power}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Battery Monitor}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Radio Modem}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Antenna}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design Implementation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Power PCB Design}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Power Regulation Schematic}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:power}{{2.1}{7}{Power Regulation Schematic}{figure.caption.12}{}}
\abx@aux@cite{0}{esp32s3mini}
\abx@aux@segm{0}{0}{esp32s3mini}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CDH PCB Design}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ESP32S3 Microcontroller Pin Configuration}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mc_pins}{{2.2}{8}{ESP32S3 Microcontroller Pin Configuration}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ESP32S3 Microcontroller Example Configuration}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mc_example}{{2.3}{8}{ESP32S3 Microcontroller Example Configuration}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Barometer Datasheet Configuration}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:baro_ds}{{2.4}{9}{Barometer Datasheet Configuration}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GPS Datasheet Configuration}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gps_ds}{{2.5}{9}{GPS Datasheet Configuration}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IMU Datasheet Configuration}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:imu_ds}{{2.6}{10}{IMU Datasheet Configuration}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MC Datasheet Configuration}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mc_ds}{{2.7}{10}{MC Datasheet Configuration}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Final CDH Schematic}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cdh_schm}{{2.8}{11}{Final CDH Schematic}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Handling}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Data Handling Program Flowchart}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cdh}{{2.9}{11}{Data Handling Program Flowchart}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Verification and Validation}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Payload Subsystem}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Microcontroller}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Requirements Compliance}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
